default-lease-time 600;
max-lease-time 7200;
ddns-update-style none;
option domain-name-servers 8.8.8.8;
option routers 10.44.12.1;

subnet 10.44.12.0 netmask 255.255.255.0 {
    range 10.44.12.10 10.44.12.10;
    filename "pxe.0";
    server-name "10.44.12.1";
}
